<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:title="Send Completed Task To Contacts"
        android:defaultValue="true"
        android:key="@string/pref_enable_notifications_key"
        android:summaryOn="Enabled"
        android:summaryOff="Not Enabled">

    </CheckBoxPreference>

</PreferenceScreen>