<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.markfeldman.tasktrack.fragments.Calendar">

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/compactCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:compactCalendarBackgroundColor="@color/colorAccent"
        app:compactCalendarTextSize="12sp"
        />

</FrameLayout>
