<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.markfeldman.tasktrack.fragments.Home">

    <Button
        android:id="@+id/cal_button"
        android:text="@string/button_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/tasks_button"
        android:text="@string/button_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/contacts_button"
        android:text="@string/button_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>
